<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
        
    <wb-module deploy-name="Online-shop-features">
        <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <dependent-module archiveName="mysql-connector-j-9.1.0.jar" deploy-path="/WEB-INF/lib" handle="module:/classpath/lib/C:/Users/LENOVO/Downloads/mysql-connector-j-9.1.0/mysql-connector-j-9.1.0/mysql-connector-j-9.1.0.jar">
            <dependency-type>uses</dependency-type>
        </dependent-module>
                
        <property name="context-root" value="Online-shop-features"/>
                
        <property name="java-output-path" value="/Online-shop-features/build/classes"/>
            
    </wb-module>
    
</project-modules>
